HDR|LoanDetails|20250515|Start
10001Sarah Adams         624580000276956.48 Home Loan          14052024
10002Gabriel Clark       411989000236183.27 Home Loan          12042025
10005Brandon Rivera      491784000160844.91 Educational Loan   20102023
10008Sara Shepherd       831543000344907.72 Home Loan          19052021
10010David Conway        742298000379211.69 Personal Loan      07042021
10012Angel Murillo       414641000164860.35 Home Loan          14052021
10020Gregory Sanchez     889704000434031.58 Home Loan          02012023
10022Barbara Dixon       798415000275341.64 Personal Loan      20052020
10023Fernando Griffith   465326000154715.74 Personal Loan      26042023
10025Devon Green         316623000229224.36 Educational Loan   06122023
10026Marc Williams       643372000032775.49 Educational Loan   23052023
10027Lori Wallace        584081000463257.94 Educational Loan   14062022
10030Shawn Coleman       984151000079609.69 Business Loan      08062024
10032Patricia Stanley MD 493535000175599.37 Business Loan      29112023
10033Anne Ortiz          285183000351703.65 Home Loan          25092021
10034Alexandra Flowers   365993000423629.41 Educational Loan   24042021
10037Joseph Clark        387444000444216.66 Business Loan      07092024
10039Gregory Burch       259131000019358.82 Home Loan          21012023
10041Angela Powell       230875000337141.82 Home Loan          25092023
10043Denise Mitchell     539314000101431.56 Business Loan      17082022
10044Victoria Sanchez    781621000297555.09 Business Loan      25082020
10047Bradley Franklin    115629000479606.44 Personal Loan      25012022
10048Patrick Walker      391863000055181.30 Personal Loan      06122020
10049Kimberly Dougherty  452925000048048.05 Home Loan          15062022

TRL|LoanDetails|23|End

Insert Into customer (custId,custName,custAddress,custPhone,custEmail) values(101,'Shanthosh S','59/14,V.Nagar-1,Rasipuram-637408','7449085045','shanthosh170803@gmail.com'),
																			 (102,'Tharunkarthick S','45/A1,Rasipuram joint Rd,Attur-636108','8610107671','tharunkarthick0509@gmail.com'),
                                                                             (103,'Siranjeevi G','LIG-1,373 Gandhimanagar,Coimbatore-641004','9655271083','siranjeevi@gmail.com'),
                                                                             (104,'Praveenagayam C','12A Mosque Street,Mettur-636401','6385742003','praveen@gmail.com'),
                                                                             (105,'Rajamurugan V','44/45, kachanayagam patti,Rasipuram-637408','9488705045','raja@gmail.com');
                                                                             
Insert Into meter(meterId,custId,installDate,lastReadDate) values(201,101,'2023-01-10','2023-12-01'),
																 (202,101,'2023-02-15','2023-12-05'),
                                                                 (203,103,'2023-03-20','2023-12-10'),
                                                                 (204,104,'2023-04-25','2023-12-15'),
                                                                 (205,105,'2023-05-30','2023-12-20');
														
Insert Into electricity_usage(usageId,meterId,readingDate,usageUnit) values(301,201,'2023-12-01',120.5),
																		   (302,202,'2023-12-05',98.0),
                                                                           (303,203,'2023-12-10',150.75),
                                                                           (304,204,'2023-12-15',250.0),
                                                                           (305,205,'2023-12-20',310.75);

Insert Into Bill (billId,meterId,billDate,amountDue,duedate,paid)  values(401,201,'2023-12-02',850.50,'2023-12-10',0),
																		 (402,202,'2023-12-06',700.00,'2023-12-15',1),
                                                                         (403,203,'2023-12-11',950.25,'2023-12-20',0),
                                                                         (404,204,'2023-12-16',1700.75,'2023-12-25',1),
                                                                         (405,205,'2023-12-21',2200.50,'2023-12-30',0);    
                                                                         
Insert Into Payment(paymentId,billId,paymentDate,amountPaid) values(501,401,'2023-12-09',850.50),
																   (502,402,'2023-12-14',700.00),
                                                                   (503,403,'2023-12-19',950.25),
                                                                   (504,404,'2023-12-24',1700.75),
                                                                   (505,405,'2023-12-29',2200.50);
