HDR|LoanDetails|20250515|Start
10001Sarah Adams         624580000276956.48 Home Loan          14052024
10002Gabriel Clark       411989000236183.27 Home Loan          12042025
10005Brandon Rivera      491784000160844.91 Educational Loan   20102023
10008Sara Shepherd       831543000344907.72 Home Loan          19052021
10010David Conway        742298000379211.69 Personal Loan      07042021
10012Angel Murillo       414641000164860.35 Home Loan          14052021
10020Gregory Sanchez     889704000434031.58 Home Loan          02012023
10022Barbara Dixon       798415000275341.64 Personal Loan      20052020
10023Fernando Griffith   465326000154715.74 Personal Loan      26042023
10025Devon Green         316623000229224.36 Educational Loan   06122023
10026Marc Williams       643372000032775.49 Educational Loan   23052023
10027Lori Wallace        584081000463257.94 Educational Loan   14062022
10030Shawn Coleman       984151000079609.69 Business Loan      08062024
10032Patricia Stanley MD 493535000175599.37 Business Loan      29112023
10033Anne Ortiz          285183000351703.65 Home Loan          25092021
10034Alexandra Flowers   365993000423629.41 Educational Loan   24042021
10037Joseph Clark        387444000444216.66 Business Loan      07092024
10039Gregory Burch       259131000019358.82 Home Loan          21012023
10041Angela Powell       230875000337141.82 Home Loan          25092023
10043Denise Mitchell     539314000101431.56 Business Loan      17082022
10044Victoria Sanchez    781621000297555.09 Business Loan      25082020
10047Bradley Franklin    115629000479606.44 Personal Loan      25012022
10048Patrick Walker      391863000055181.30 Personal Loan      06122020
10049Kimberly Dougherty  452925000048048.05 Home Loan          15062022

TRL|LoanDetails|23|End

package demomvnprojectoneSQLCON.p6;

import java.sql.Connection;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.Date;
import java.util.List;

import demomvnprojectone.p1.Read;

public class DemoDbConnector {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		try {
//			Connection con= DbConnect.getConnection();
//			System.out.println("Connection Successfull......");
			
			StudentDAO dao=new StudentDAO();
			StudentDTO dto=new StudentDTO();
			int ch=0;
			do {
				System.out.println("Enter 0 for Exit:");
				System.out.println("Enter 1 for Entry:");
				System.out.println("Enter 2 for display id:");
				System.out.println("Enter 3 to delete by id:");
				System.out.println("Enter 4 to enter new record:");
				ch=Read.sc.nextInt();
				switch(ch) {
				case 0:
					System.out.println("Thank You for using service....");
					dao=null;
					break;
				case 1:
					List<StudentDTO> list=dao.getAllStudents();
					list.forEach(System.out::println);
					break;
				case 2:
					System.out.println("Enter sroll no:");
					dto.setSroll(Read.sc.nextInt());
					System.out.println(dao.getbyid(dto));
					break;
				case 3:
					System.out.println("Enter sroll no to delete:");
					dto.setSroll(Read.sc.nextInt());
					dao.deleteById(dto);
					System.out.println("Record deleted successfully....");
					break;
				case 4:
					System.out.println("Enter sroll:");
					dto.setSroll(Read.sc.nextInt());
					
					Read.sc.nextLine();
					System.out.println("Enter Full name:");
					String name=Read.sc.nextLine();
					String[] arr=name.split(" ");
					dto.setFname(arr[0]);
					dto.setLname(arr[1]);
					
					System.out.println("Enter dob(yyyy-mm-dd):");
			        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
			        sdf.setLenient(false);
					String in=Read.sc.nextLine().trim();
					Date date=sdf.parse(in);
					dto.setDob(date);
					
					System.out.println("Enter Gender(M/F):");
					dto.setGender(Read.sc.nextLine());
					
					System.out.println("Record Inserted successfully..");
					System.out.println();
					break;
					
				default:
					System.out.println("Please Enter 0 or 1");
					
				}
			}while(ch!=0);
			
		}catch(Exception e) {
			System.out.println(e.getMessage());
		}

	}

}

package demomvnprojectoneSQLCON.p6;

import java.util.Date;


public class StudentDTO {
	private int sroll;
	private String fname;
	private String lname;
	private Date dob;
	private String gender;
	
	public StudentDTO() {
		
	}
	public StudentDTO(int sroll, String fname, String lname, Date dob, String gender) {
		super();
		this.sroll = sroll;
		this.fname = fname;
		this.lname = lname;
		this.dob = dob;
		this.gender = gender;
	}
	
	public int getSroll() {
		return sroll;
	}
	public void setSroll(int sroll) {
		this.sroll = sroll;
	}
	public String getFname() {
		return fname;
	}
	public void setFname(String fname) {
		this.fname = fname;
	}
	public String getLname() {
		return lname;
	}
	public void setLname(String lname) {
		this.lname = lname;
	}
	public Date getDob() {
		return dob;
	}
	public void setDob(Date dob) {
		this.dob = dob;
	}
	public String getGender() {
		return gender;
	}
	public void setGender(String gender) {
		this.gender = gender;
	}
	@Override
	public String toString() {
		return "StudentDTO [sroll=" + sroll + ", fname=" + fname + ", lname=" + lname + ", dob=" + dob + ", gender="
				+ gender + "]";
	}

}

package demomvnprojectoneSQLCON.p6;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.List;

public class StudentDAO {

//	private ResultSet performQuery(String query) {//helper method
//		
//	}
	public List<StudentDTO> getAllStudents() throws Exception{
		
		Connection con=DbConnect.getConnection();
		PreparedStatement ps=con.prepareStatement(" Select * From student");
		ResultSet rs= ps.executeQuery();
		List<StudentDTO> list=new ArrayList<>();
		while(rs.next()) {
			list.add(new StudentDTO(rs.getInt(1),
					rs.getString(2),
					rs.getString(3),
					rs.getDate(4),
					rs.getString(5)));
			
		}
		return list;
	}
	public StudentDTO getbyid(StudentDTO obj) throws Exception{
		Connection con=DbConnect.getConnection();
		PreparedStatement ps=con.prepareStatement(" Select * from student where sroll=?");
		ps.setInt(1, obj.getSroll());
		ResultSet rs=ps.executeQuery();
		if(rs.next()) {
			obj.setFname(rs.getString(2));
			obj.setLname(rs.getString(3));
			obj.setDob(rs.getDate(4));
			obj.setGender(rs.getString(5));
			
		}else {
			throw new Exception("sroll "+obj.getSroll()+" does not exist.");
		}
		return obj;
		
	}
	
	public void deleteById(StudentDTO obj) throws Exception{
		Connection con=DbConnect.getConnection();
		PreparedStatement ps=con.prepareStatement(" Delete from student where sroll=?");
		ps.setInt(1, obj.getSroll());
		ps.executeUpdate();
	}
	
	public void insertNewRecord(StudentDTO obj) throws Exception{
		
		Connection con=DbConnect.getConnection();
		String sql = "INSERT INTO student (sroll, fname, lname, dob, gender) VALUES (?, ?, ?, ?, ?)";
		PreparedStatement ps=con.prepareStatement(sql);
		if(obj==null) throw new Exception("StudentDTO object cannot be null");
		
		ps.setInt(1, obj.getSroll());
		ps.setString(2, obj.getFname());
		ps.setString(3, obj.getLname());
		java.sql.Date sqlDob =new java.sql.Date(obj.getDob().getTime() );
		ps.setDate(4, sqlDob);
		ps.setString(5, obj.getGender());
		int row=ps.executeUpdate();
		if(row>0)System.out.println("Row Inserted Successfully...");
		else System.out.println("Unsuccessfull in row insertion");
	}
}
