Transaction ID				Sender Account Number	Sender Name		Receiver Account Number	Receiver Name		Date & Time		Transaction Type	Amount
9d6fb58b-0ccb-45cd-8d06-37f6b3ece549	3700687133		Louis Johnson		2096693240		Charles Moss		2025-05-01 22:21:16	Withdrawal		40985.96
15891ac2-d44d-44b7-8455-c1fd129f5a5b	1360508603		Brenda Wade		3079202455		Craig Walters		2025-05-01 00:39:32	Transfer		70838.39
16da3dda-e485-4e4d-8de2-d2d6241ebd9a	4189961148		Michelle Andrews	5552513381		Jonathan Ramos		2025-05-01 20:02:59	Deposit			69954.35
1da95fd3-a820-441b-b897-2547d8d0c403	5809924640		Frank Graham		8604934310		Jonathan Brown		2025-05-01 07:09:12	Transfer		6545.92
0c8a40ce-2301-4aac-b17d-01da3c771a4c	6657218747		Katie Brennan		2181270233		Kyle Gillespie		2025-05-01 20:08:52	Transfer		10227.59
2af6b992-e241-49cb-985a-9a71c8bd2d08	1485622298		Jack Jimenez		3587429759		Matthew Weber		2025-05-01 01:17:19	Withdrawal		96273.3
b67236f0-1185-4892-a05c-02345dd520ad	4101168261		Pamela Clark		9798562776		Mary Mitchell		2025-05-01 21:21:04	Deposit			61114.56
9c632ac5-2cf8-4362-9e5d-3a8e0451f286	4805309967		Robert Meyer		9427391896		Amber Ortega		2025-05-01 11:42:12	Withdrawal		71656.07
f60364b7-0525-4453-af76-7d0176e40248	4760651286		Laura Cummings		9122689837		Deborah Bailey		2025-05-01 00:32:51	Transfer		11207.65
7cd14079-7065-4c82-9fa3-e6d21149a1d5	9029458310		Jessica Henderson	1072518789		Todd Carlson		2025-05-01 07:54:12	Withdrawal		55161.48
6496c7f1-51fb-4d98-b96b-fe419aca21f3	1170017362		Emily Fitzpatrick	6563146157		Jenna Hebert		2025-05-01 13:48:26	Transfer		43095.21
d440e327-e081-4d25-9a78-6d73da6ba8c1	2297539854		Jorge Hurley		3144081862		Amber Hill		2025-05-01 22:36:49	Deposit			82235.87
521da6d2-b819-4572-afe6-299b5aaefd99	2953440195		Priscilla Foster	1360124224		Louis Hendricks		2025-05-01 02:43:36	Deposit			94692.04
b87fd1b2-cf1a-437e-8b25-31c8197f6d33	1937669315		Adrienne Pham		9819293716		Steven Dougherty	2025-05-01 09:47:25	Transfer		84593.37
4698cfa6-45a0-44d6-b071-9776c381c7cf	6161826159		John Brown		1976977592		Haley Bridges		2025-05-01 19:18:26	Withdrawal		32664.97






package com.example1;

import com.example1.model.*;
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        List<Transaction> transactions = new ArrayList<>();

        try (BufferedReader br = new BufferedReader(new FileReader("sample1.txt"))) {
            String line;

            while ((line = br.readLine()) != null) {
                String[] parts = line.split("\\|");

                if (parts.length != 8) {
                    System.out.println("Skipping malformed line: " + line);
                    continue;
                }

                // Trim each part to remove extra spaces
                for (int i = 0; i < parts.length; i++) {
                    parts[i] = parts[i].trim();
                }

                // Build objects
                Customer sender = new Customer(parts[2]);
                Account senderAccount = new Account();
                senderAccount.setAccountNumber(parts[1]);
                senderAccount.setCustomer(sender);

                Customer receiver = new Customer(parts[4]);
                Account receiverAccount = new Account();
                receiverAccount.setAccountNumber(parts[3]);
                receiverAccount.setCustomer(receiver);

                Transaction txn = new Transaction();
                txn.setTransactionId(parts[0]);
                txn.setSenderAccount(senderAccount);
                txn.setReceiverAccount(receiverAccount);
                txn.setDateTime(parts[5]);
                txn.setTransactionType(parts[6]);
                txn.setAmount(Double.parseDouble(parts[7]));

                transactions.add(txn);
            }

        } catch (IOException e) {
            e.printStackTrace();
        }

        // Print to verify
        for (Transaction t : transactions) {
            System.out.println("Transaction ID: " + t.getTransactionId() +
                    ", From: " + t.getSenderAccount().getCustomer().getName() +
                    ", To: " + t.getReceiverAccount().getCustomer().getName() +
                    ", Amount: " + t.getAmount());
        }

        // Next: pass this list to MongoIngestor
    }
}
